<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consola de videojuegos Javoneros</title>
    <link rel="stylesheet" href="./stylelobby.css">
    <style>
    </style>
</head>
<body>
    <h1>Consola de videojuegos</h1>
    <div id="menu">
        <ul class="menu" id="Menú">
            <li><a href="./piedrapapeltijera.html">Piedra papel o tijera</a></li>
            <li><a href="./memorama.html">Memorama</a></li>
            <li><a href="./gato.html">Tic tac toe</a></li>
            <li><a href="./ahorcado.html">Ahorcado</a></li>
            
            
        </ul>
    </div>
</body>
</html>
